{
    "name": "woodside",
    "description": "A minimal and contemplative theme for Ghost",
    "demo": "https://alecstewart.com",
    "version": "1.0.0",
    "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "scripts": {
        "zip": "mkdir -p dist && bestzip dist/$npm_package_name.zip assets/* partials/* *.hbs package.json",
        "pretest": "pnpm run zip",
        "test": "gscan ."
    },
    "author": {
        "name": "Alec Stewart",
        "email": "alec@alecstewart.com",
        "url": "https://alecstewart.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Contemplative"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/stewalec/woodside.git"
    },
    "bugs": "https://github.com/stewalec/woodside/issues",
    "contributors": "https://github.com/stewalec/woodside/graphs/contributors",
    "devDependencies": {
        "bestzip": "3.0.1",
        "gscan": "6.4.2"
    },
    "config": {
        "posts_per_page": 50
    }
}
