{
    "name": "woodside",
    "description": "A minimal and contemplative theme for Ghost",
    "demo": "https://alecstewart.com",
    "version": "1.2.6",
    "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "scripts": {
        "zip": "mkdir -p dist && bestzip dist/$npm_package_name.zip assets/* partials/* *.hbs package.json",
        "pretest": "pnpm run zip",
        "test": "gscan ."
    },
    "author": {
        "name": "Alec Stewart",
        "email": "alec@alecstewart.com",
        "url": "https://alecstewart.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Contemplative"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/stewalec/woodside.git"
    },
    "bugs": "https://github.com/stewalec/woodside/issues",
    "contributors": "https://github.com/stewalec/woodside/graphs/contributors",
    "devDependencies": {
        "bestzip": "4.0.3",
        "gscan": "6.6.1"
    },
    "config": {
        "posts_per_page": 50
    }
}
